# Database User
DB_USER=
# Database User
DB_PASSWORD=
# Connection string to your ADB instance
CONNECT_STRING=
# Oracle Wallet Password (If using a cloud wallet)
# WALLET_PASSWORD=
# Path to your Oracle Wallet directory (If using a cloud wallet)
# WALLET_LOCATION=./server/utils/db/wallet

# Optional HTTP Proxy Settings
# HTTPS_PROXY=
# HTTPS_PROXY_PORT=
